-- parsergen.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                parsergen

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0

-- A short (one-line) description of the package.
Synopsis:            Template haskell generator for splitting bytestring into fixed-width fields

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Michael Baikov

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          manpacket@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:
        ParserGen.Gen
      , ParserGen.Wrap
      , ParserGen.Parser
      , ParserGen.ParseQuote
      , ParserGen.Repack

  -- Packages needed in order to build this package.
  Build-depends:
       base >= 3 && < 5
       , bytestring
       , parsec >= 3 && < 4
       , filepath >= 1.2 && < 2
       , directory >= 1.1 && < 2
       , template-haskell >= 2.5 && < 3


  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
